http {
    map $uri $mock_server {
        ~^/api/v1.0/common(.*)  127.0.0.1:4011;
        default      127.0.0.1:4010;  # マッチしない場合のデフォルト設定
    }

    server {
        listen 4010;
        server_name  localhost;

        location / {
            proxy_pass proxy_pass http://$mock_server$1$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_redirect default;
        }
    }
}