# http {
#     map $uri $mock_server {
#         ~^/api/v1.0/common(.*)  127.0.0.1:4011;
#         default      127.0.0.1:4010;  # マッチしない場合のデフォルト設定
#     }

#     server {
#         listen 4010;
#         server_name  localhost;

#         location / {
#             proxy_pass http://$mock_server$1$is_args$args;
#             proxy_http_version 1.1;
#             proxy_set_header Connection "";
#             proxy_redirect default;
#         }
#     }
# }

http {
    map $uri $mock_server {
        ~^/api/v1.0/common(.*)  127.0.0.1:4011;
        ~^/api/v1.0/etl(.*)  127.0.0.1:4012;
        ~^/api/v1.0/generalsearch(.*)  127.0.0.1:4013;
        ~^/api/v1.0/meeting(.*)  127.0.0.1:4019;
        # ~^/api3(.*)  127.0.0.1:4503;
        # ~^/api4(.*)  127.0.0.1:4504;
        # ~^/api5(.*)  127.0.0.1:4505;
        default      127.0.0.1:4010;  # マッチしない場合のデフォルト設定
    }

    server {
        listen 4010;
        server_name  localhost;

        location / {
            proxy_pass proxy_pass http://$mock_server$1$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_redirect default;
        }
    }
}